# Owner-Directory

./: .gitignore  .impeccable.md  vercel.json
.claude/: settings.local.json
backend/: ARCHITECTURE.md  DEEP_DIVE_DOCUMENTATION.html  DEEP_DIVE_DOCUMENTATION.md  Dockerfile  KNOWN_ISSUES.md  README.md  TODO.md  convert_to_html.js  deep_dive_analysis.html  pom.xml  test_output.txt
backend/src/main/java/com/project/directory/: DataLoader.java  OwnerDirectoryApplication.java
backend/src/main/java/com/project/directory/config/: AppConstants.java  CacheControlFilter.java  Constants.java  RateLimitFilter.java  SolrConfig.java  WebMvcConfig.java
backend/src/main/java/com/project/directory/controller/: OwnerController.java  SitemapController.java
backend/src/main/java/com/project/directory/dto/: OwnerDTO.java
backend/src/main/java/com/project/directory/exception/: ConcurrentModificationException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SearchServiceException.java  ValidationException.java
backend/src/main/java/com/project/directory/job/: ReconciliationJob.java
backend/src/main/java/com/project/directory/model/: Owner.java
backend/src/main/java/com/project/directory/repository/: OwnerRepository.java
backend/src/main/java/com/project/directory/service/: ImageStorageService.java  OwnerService.java  SolrService.java
backend/src/main/java/com/project/directory/util/: HtmlSanitizer.java  SlugUtil.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/project/directory/controller/: OwnerControllerTest.java
backend/src/test/java/com/project/directory/exception/: ExceptionTest.java
backend/src/test/java/com/project/directory/service/: ImageStorageServiceTest.java  OwnerServiceTest.java
backend/src/test/java/com/project/directory/util/: HtmlSanitizerTest.java
frontend/next-app/: next.config.ts  package-lock.json  package.json
frontend/next-app/src/app/: globals.css  layout.tsx  page.tsx
frontend/next-app/src/app/admin/: page.tsx
frontend/next-app/src/app/admin/add/: page.tsx
frontend/next-app/src/app/admin/edit/[id]/: page.tsx
frontend/next-app/src/app/login/: page.tsx
frontend/next-app/src/app/owner/[slug]/: ContactSidebar.tsx  page.tsx
frontend/next-app/src/components/: Header.tsx  Pagination.tsx  SearchFilters.tsx
frontend/next-app/src/components/admin/: OwnerForm.tsx
frontend/next-app/src/components/auth/: RequireAuth.tsx
frontend/next-app/src/components/ui/: calendar.tsx  select.tsx
frontend/next-app/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/next-app/src/lib/: api.test.ts  api.ts  auth.ts  next-auth.ts
frontend/next-app/src/styles/: theme.css
frontend/next-app/src/types/: owner.ts
frontend/source/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/source/src/app/: routes.ts
frontend/source/src/app/components/: Layout.tsx
frontend/source/src/app/components/admin/: OwnerForm.tsx
frontend/source/src/app/lib/: api.ts
frontend/source/src/app/pages/: Home.test.tsx  Home.tsx  NotFound.tsx  OwnerDetail.test.tsx  OwnerDetail.tsx
frontend/source/src/app/pages/admin/: AddOwner.test.tsx  AddOwner.tsx  AdminOwnerList.tsx  EditOwner.test.tsx  EditOwner.tsx
frontend/source/src/app/types/: owner.ts
frontend/source/src/styles/: theme.css
